import java.util.Scanner;
public class NRP5214100140 {

public static void main (String [] Args){
    Scanner bisa = new Scanner(System.in);
    System.out.println("Masukkan nama Anda : ");
    String nama = bisa.nextLine();
    System.out.println("Panjang karakter = " + nama.length()+"\n");
    System.out.println("Nama Anda adalah = " + nama );
    
    System.out.println("Data urutan = ");
        for (int a = 0; a<=nama.length(); a++){
            for (int i  = nama.length(); i>=0; i--){
            System.out.print("");
            }
            System.out.print(a + " ");
        }
        System.out.println("");
        System.out.print("Data Balikan = ");
            for (int c = nama.length()-1; c>= 0; c--){
                     System.out.print(nama.charAt(c));
            }

}
}
